<style>
  *,
  html,
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    max-width: 50%;
    margin: 0 auto;
  }
  
  .btn {
    border: none;
    padding: 10px;
    font-weight: 800;
    cursor: pointer;
    font-size: 24px;
    border-radius: 8px;
  }
  
  .btn-play {
    background-color: pink;
    color: ghostwhite;
  }
  
  .btn-pause {
    background-color: #99c3ff;
    color: ghostwhite;
  }
  
  .btn-minimaze {
    background-color: skyblue;
    color: ghostwhite;
  }
</style>

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show video</title>
  </head>
  <body>
    <div class="container">
      <video controls>
      <source src="./asset/video/bahan.mp4" type="video/mp4"/>
    </video>
    <div class="video-component">
      <button onclick="play()" class="btn btn-play">PLAY</button>
      <button onclick="pause()" class="btn btn-pause">PAUSE</button>
      <button onclick="minimaze()" class="btn btn-minimaze">MINIMAZE</button>
    </div>
    </div>
    
    
    <script>
      function play() {
        console.log('play')
      }
      function pause() {
        console.log('pause')
      }
      function minimaze() {
        console.log('minimaze')
      }
    </script>
  </body>
</html>