*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Smooch Sans", serif;
}

:root {
  --bg-primary: rgb(237,162,162);
  --bg-secondary: rgb(153,211,245);
  --txt-primary: rgb(247,243,243);
  --txt-secondary:rgb(65,65,65);
  --icon-color: rgb(207,32,32);
}

.container {
  display: block;
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: var(--bg-primary);
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 40%;
  border: 1px solid hotpink;
  background-color: var(--bg-secondary);
  color: var(--txt-primary);
  padding: 32px;
  margin: 8px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center {
  text-align: center;
}

.title {
  font-size: 2em;
}

.icon {
  margin-top: 8px;
  font-size: 24px;
  color: var(--icon-color);
}

.description {
  margin-top: 8px;
  font-size: .5em;
}

.btn {
  margin-top: 16px;
  padding: 8px;
  cursor: pointer;
  border: none;
  width: 100%;
  background-color: var(--bg-secondary);
  color: var(--txt-primary);
}

.btn:hover {
  background: var(--txt-primary);
  color: var(--txt-secondary);
  border-radius: 8px;
  transition: .5s ease-in-out;
}
.container2 {
  display: none;
}

@media screen and (max-width: 470px) {
  .container {
    background-color: white;
  }
  
  .card {
    width: 95%;
  }
  
  .title {
    font-size: 3em;
  }
  
  .icon {
    font-size: 3em;
  }
  
  .description {
    font-size: 1em;
  }
  
  .btn {
    padding: 10px;
    font-size: 1.5em;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    display: none;
  }
  
  .container2 {
    display: block;
  }
}